# Licenta2024

./: AveragedPerceptron-metrics.xml  FastForest-metrics.xml  FastTree-metrics.xml  FieldAwareFactorizationMachine-metrics.xml  LbfgsLogisticRegression-metrics.xml  LightGbm-metrics.xml  LinearSvm-metrics.xml  ModelInput.cs  ModelOutput.cs  Program.cs  README.md  SdcaLogisticRegression-metrics.xml  SdcaNonCalibrated-metrics.xml  Sentinel.Frontend.csproj  Sentinel.ML.csproj  Sentinel.sln
BrowserExtension/chrome/: manifest.json  sentinel.js
BrowserExtension/firefox/: manifest.json  sentinel.js
Classifiers/: AveragedPerceptronNewsBinaryClassifier.cs  FastForestNewsBinaryClassifier.cs  FastTreeNewsBinaryClassifier.cs  FieldAwareFactorizationMachineNewsBinaryClassifier.cs  INewsBinaryClassifier.cs  LbfgsLogisticRegressionNewsBinaryClassifier.cs  LightGbmNewsBinaryClassifier.cs  LinearSvmNewsBinaryClassifier.cs  SdcaLogisticRegressionNewsBinaryClassifier.cs  SdcaNonCalibratedNewsBinaryClassifier.cs
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Metrics.razor  NewsPrediction.razor
Misc/: Utils.cs
Models/: ClassifierMetrics.cs  News.cs
Properties/: launchSettings.json
Services/: IExtensionService.cs  INewsService.cs  InMemoryExtensionService.cs  NewsService.cs
