<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Sentinel.ML\Sentinel.ML.csproj" />
  </ItemGroup>

  <ItemGroup> 
    <Content Include="*.csv"> 
      <CopyToOutputDirectory>Always</CopyToOutputDirectory> 
    </Content>
  </ItemGroup>

  <ItemGroup> 
    <Content Include="*.zip"> 
      <CopyToOutputDirectory>Always</CopyToOutputDirectory> 
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="2.2.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

</Project>
